settings =
{
	plugins =
    {
    	["CoronaProvider.analytics.flurry"] =
        {
            publisherId = "com.coronalabs"
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
        ["CoronaProvider.gameNetwork.google"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true },
        },
    }, 
	orientation =
	{
		default = "portrait",
		supported = { "portrait", }
	},
	
	excludeFiles =
	{
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	android =
	{
		googlePlayGamesAppId = "123316182272",
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXX",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},
}
